# MetaActionGenerators

./: .gitignore  MetaActionGenerators.CLI.sln  MetaActionGenerators.sln  README.md  testEnvironments.json
.github/workflows/: dotnet-desktop.yml
Dependencies/: README.md  cpddl.sh  csm.sh  fastdownward.sh
MetaActionGenerators/: ICandidateGenerator.cs  MetaActionGenerators.csproj  MetaGeneratorBuilder.cs
MetaActionGenerators.CLI/: Options.cs  Program.cs
MetaActionGenerators.CLI/Properties/: launchSettings.json
MetaActionGenerators.Tests/: MetaActionGenerators.Tests.csproj
MetaActionGenerators.Tests/CandidateGenerators/: CPDDLMutexMetaActionTests.cs  CSMMacroReductionMetaActionsTests.cs  FlipMetaActionsTests.cs  PDDLSharpMacroReductionMetaActionsTests.cs  PreconditionPermutationReductionMetaActionsTests.cs  PredicateMetaActionsTests.cs  StrippedMetaActionsTests.cs
MetaActionGenerators/ArgumentSystem/: Arg.cs  ArgsHandler.cs
MetaActionGenerators/CandidateGenerators/: BaseCandidateGenerator.cs  CPDDLMutexedMetaActions.cs  FlipMetaActions.cs  ManualMetaActions.cs  PDDLSharpMacroReductionMetaActions.cs  PreconditionPermutationReductionMetaActions.cs  PredicateMetaActions.cs  StrippedMetaActions.cs
MetaActionGenerators/CandidateGenerators/CPDDLMutexMetaAction/: CPDDLMutexedMetaActions.cs  CPDDLParser.cs  Candidate.cs  PredicateRule.cs
MetaActionGenerators/CandidateGenerators/CSMMacroReductionMetaAction/: CSMMacroReductionMetaActions.cs  lama-script
MetaActionGenerators/CandidateGenerators/MacroReductionMetaAction/: MacroReductionMetaActions.cs
MetaActionGenerators/CandidateGenerators/MacroReductionMetaAction/Subtractors/: BaseMetaGenerator.cs  RemoveAdditionalEffects.cs  RemoveEffectParameters.cs  RemovePreconditionParameters.cs
MetaActionGenerators/CandidateGenerators/PDDLSharpMacrosMetaAction/: PDDLSharpMutexedMetaActions.cs
MetaActionGenerators/Helpers/: ArgsCaller.cs  IOHelper.cs  PathHelper.cs
